@import "~assets/variable.less";

.layout {
  height: 100%;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
  background: #fff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255,255,255,.2);
}

.content {
  margin: 88px 16px 0;

  & > div {
    min-height: @contentMinHeight;
    padding: 24px;
    background: #fff;
  }
}
