.header {
  width: 100%;
  height: 64px;
  background: #fff;
}

.trigger {
  padding: 0 16px;
  font-size: 18px;
  line-height: 64px;
  transition: color 0.3s;
  cursor: pointer;
}

.trigger:hover {
  color: #108ee9;
}
