@import "~assets/variable.less";

.loading {
  width: 100%;
  height: @contentMinHeight;
  position: relative;

  & > div {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
}

